<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="d349b35c-b5d5-4155-9f2e-c4a2f604dc15" visible="True" isDefault="true" title="Welcome to the QGEditors">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="277b26d8-ae2f-4a8e-bc19-95dadb38a0fd" visible="True" isSelected="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="65c436a0-1596-41a1-9a10-e1844bf9ada2" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>