<?xml version="1.0" encoding="utf-8"?>
<topic id="65c436a0-1596-41a1-9a10-e1844bf9ada2" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="277b26d8-ae2f-4a8e-bc19-95dadb38a0fd" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
